HW-03/grpc/proto.proto

syntax = "proto3";

package ChittyChat;

option go_package = "grpc/proto";

message PublishMessage {
  int64 clientId = 1;
  string message = 2;
}

message Broadcast{
  string message = 1;
}

service BC{
  rpc BroadcastMessage(PublishMessage) returns (Broadcast);
}


message AskForTimeMessage {
  int64 clientId = 1;
}


message NewClient {
  string name = 1;
  // int64 portnr =2;
}
message Client{
  string name = 1; 
  int64 id =2;
  // int64 portnr =2;
}

message confirmation{
  bool Accept = 1;
}

service Usermanagement {
  rpc LeaveClient(Client) returns (confirmation);
  rpc ClientJoin(NewClient) returns (Client);
}